<!-- @include head.html -->

<div id="app-wrap">

    <!-- @include sourcebar.html -->

    <!-- @include controlbar.html -->

    <div class="main-section with-controlbar">

        <h2>Button Test</h2>

        <h3>Flat Buttons</h3>

        <a class="flat button">Default</a>
        <a class="flat button success">Success</a>
        <a class="flat button warning">Warning</a>
        <a class="flat button info">Info</a>
        <a class="flat button alert">Alert</a>
        <a class="flat button secondary">Secondary</a>

        <h3>Standard Buttons</h3>

        <a class="button">Default</a>
        <a class="button success">Success</a>
        <a class="button warning">Warning</a>
        <a class="button info">Info</a>
        <a class="button alert">Alert</a>
        <a class="button secondary">Secondary</a>


    </div>

</div>

<!-- @include footer.html -->